@tailwind base;
@tailwind components;
@tailwind utilities;








/* *{
    padding: 0px;
    margin: 0px;
} */
/* .header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    border: 1px solid black;
    /* background-color: #2f2f75ec; */
    /* color: white; */
    /* }
.logo{
    padding: 2px;
    width: 100px;
    height: 60px;
    border-radius: 60%;
}
.nav-items > ul{
    margin-top: 5px;
    font-size: 24px;
    display: flex;
    list-style-type: none;
}
.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}
.search{
    padding: 10px;
    margin: 5px;
}
.rating{
    height: 20px;
    width: 50px;
    border: 2px solid white;
    border-radius: 3px;
    background-color: rgb(109, 247, 40);
}
.rest-container{
    display: flex;
    flex-wrap: wrap;
}
.rest-card{
    width: 250px;
    padding: 5px;
    margin: 5px;
   }
.rest-card:hover{
    border: 2PX solid #2f2f75ec; 
     cursor: pointer;
    
    
}
.rest-logo{
    width: 100%;
    height: 150px;
    

}
.filter-btn{
    margin: 10px;
    width: 400px;
    height: 40px;
    cursor: pointer;
    background-color: goldenrod;
    color: antiquewhite;
    font-size: medium;
    font-weight: 900;
    
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card{
    margin: 10PX;
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
}
.login{
    color: white;
    background-color: orchid;
    height: 30px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
}
.filter{
    display: flex;
}
.user-card{
    padding: 10px;
    border: 2px solid black;
}
.grocery-img{
    height: 400px;
    width: 100%;
    position: relative;
}
.grocery-container{
display: flex;
flex-wrap: wrap;
}
.grocery-card{
  width: 200px;
  padding: 3px;
  margin: 5px;
}  */
